# miIO

./: .gitignore  LICENSE  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/sl413/miio/: Device.kt
src/main/java/io/github/sl413/miio/philips/: EyecareLamp.kt  Prop.java
src/main/java/miio/philips/: Prop.java
